.card{
	height:1001px;
	width: 1001px;
	margin: auto;
	box-shadow: 0px 10px 30px rgba(0,0,0,0.17);
	border-radius: 8px;
	text-align: center;
}

@media (max-width: 1500px) {
  .card {
  }
}
@media (max-width: 720px) {
  .card {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .card {
    width: 300px;
  }
}

.card-grey {
	background-color: #F2F2F2;
	padding: 25px;
	margin: 50px;
	text-align: center;
}

@media (max-width: 960px) {
  .card-grey {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .card-grey {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .card-grey {
    width: 300px;
  }
}

/*--- Card Mini ---*/

#cards-mini{
  display: flex;
	flex-wrap: wrap;
	margin:0px;
	padding-top: 75px;
	padding-bottom: 75px;
}
.card-mini{
	flex-grow: 1;
	font-size: 20px;
	color: black;
 	align-items: center;
}

.card-mini i {
	color: rgb(24,26,19);
}

.card-mini i:hover {
	color:#1967D2;
}



/*--- Card Flex ---*/

.card-flex {
	display: flex;
	background-color: #F2F2F2;
 	align-items: center;
 	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
	flex-basis: 250px;
	flex-grow: 1;
	margin: 10px;
}

.card-flex img {
  width: 150px;
}
.card-flex h3 {
  flex-grow: 1;
  padding-left: 20px;
}

.card-flex-group{
	display: flex;
}